# sweater

./: pom.xml
scripts/: deploy.sh
src/main/java/org/example/sweater/config/: MailSenderConfig.java  MvcConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/org/example/sweater/controller/: ControllerUtil.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/org/example/sweater/domain/: Message.java  User.java
src/main/java/org/example/sweater/domain/dto/: CaptchaResponseDto.java
src/main/java/org/example/sweater/exception/: LoginException.java
src/main/java/org/example/sweater/repo/: MessageRepo.java  UserRepo.java
src/main/java/org/example/sweater/service/: DumbPasswordEncoder.java  MailSenderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_DB.sql  V2__Add_admin.sql  V3__encodePass.sql  V4__Add_subscriptions_table.sql
src/main/resources/templates/: greeting.ftl  login.ftl  main.ftl  profile.ftl  registration.ftl  subscriptions.ftl  userEdit.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  pager.ftl  security.ftl
src/test/java/org/example/sweater/: LoginTest.java  MainControllerTest.java
src/test/java/org/example/sweater/service/: DumbPasswordEncoderTest.java
src/test/resources/: application-test.properties  create-user-before.sql  message-list-before.sql
