spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# ????????????? ??????????? ?????? ???????????? ?????
spring.servlet.multipart.max-file-size=500MB 
spring.servlet.multipart.max-request-size=500MB

spring.freemarker.expose-request-attributes=true 

upload.path=/d:/sweater/uploads

spring.mail.host=smtp.mail.ru
spring.mail.username=ivvasch@mail.ru
spring.mail.password=Mce9qZ8wZHNijHT11Ua0
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
